<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My visit card</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor="87CEEB">
    <header>
      
      <h1>Larysa Onishchenko</h1>
    </header>
    
    <img width="200px" src="1.webp" alt="my foto" />

    <p class="desc">Personal information</p>
    <ul>
        <li>Age: 35</li>
        <li>Marital status: Married</li>
        <li>Children: Yes</li>
    </ul>
    <p class="desc">Contact information</p>
    <ul>
      <li><a href="tel:+491604220098">Phone</a></li>
      <li><a href="mailto:onilarisa@gmail.com">Email</a></li>
      <li><a href="https://www.instagram.com/onishchenko.larisa?igsh=MWs3bjBmM3pxZmt3aQ%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
    </ul>

  </body>
</html>
